# nrod_stomp_client - service for nrod_stomp_client

description "A stomp client for Network Rail open data"
author "Lloyd Henning <eldog@foxdogstudios.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on (started networking)

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Start the process
script
    NODE_ENV=production NODE_CONFIG_DIR=/etc/nrodstompclientservice /usr/bin/nrod_stomp_client
end script

